' S.P.O.T. — Satellite Position and Orbital Tracking
' ISS tracking program in SuperBASIC
' 2026 Michael Cassera

' This program uses the wizfi module to connect to the internet
' and retrieve the current position of the International Space 
' Station (ISS) from an online API.
'
' wizfi registers
wiz_ctrl = $dd80
wiz_data = $dd81
wiz_fifo = $dd82

' wizfi status byte
' software driven
wizfi_status = $b0
ip_status = $b1

' network led registers
k2_leds = $d6a0
ntwk_rgb = $d6b3

' Set up some colors for the display
ltb$=chr$(128+7)
bl$=chr$(128+10)
rd$=chr$(128+13)

' Set up the display
sprites on
bitmap on
bitmap clear 0

' Initialize the WIZFi module
poke wiz_ctrl, 0

' setup screens and sprites
makesprite()
drawmap()


' set up the WIZFi module with the necessary commands
initialize()
connect()
connect_api()

cursor off

' Get ISS position from API
link$="AT+CIPSEND=57"
s$="GET /iss-now.json HTTP/1.1"+chr$(13)+chr$(10)
s$=s$+"Host: api.open-notify.org"+chr$(13)+chr$(10)+chr$(13)+chr$(10)

pl_counter=0:recon=0

repeat
    sendcommand(link$)
    delay(10000)
    silentread()
    sendcommand(s$)
    delay(10000)
    getdata()
    if (lat$<>"")&(lon$<>"")
        lat#=val(lat$)
        lon#=val(lon$)
        ts=val(tms$)
        hh=ts\3600
        hh=hh%24
        mm=ts\60
        mm=mm%60
        ss=ts%60
    else
        recon=recon+1
        if recon>1
            print at 20,28; rd$;"RECONNECTION ATTEMPT"
            connect_api()
            recon=0
        endif
    endif
    cls
    
    print ltb$
    print "                S.P.O.T. — ";ltb$;"S";bl$;"atellite ";ltb$;
    print "P";bl$;"osition and ";ltb$;"O";bl$;"rbital ";ltb$;"T";
    print bl$;"racking"
    print at 57,20; "UTC Time: ";ltb$;hh;":";
    if mm<10 then print "0";
    print mm;":";
    if ss<10 then print "0";
    print ss
    print at 56,45; bl$;"Latitude  ";ltb$;lat#
    print at 57,45; bl$;"Longitude ";ltb$;lon#
    x=int((lon#+180)/360*319+0.5)
    y=int((90-lat#)/180*239+0.5)
    pl_counter=pl_counter+1
    if pl_counter>5
        pl_counter=0
        line color 10 x,y to x,y
    endif
    sprite 0 image 0 to x,y
    q$=inkey$()
    if (q$<>"") & (q$<>"q")
        print at 20,28; rd$"PRESS Q TO EXIT PROGRAM";
    endif
    if q$="q"
        print at 21,28; rd$"EXITING PROGRAM";
    else
        delay(100000) 
    endif
until q$="q"

' Clean up and exit
cursor on
bitmap off
sprites off
cls
print rd$;"PROGRAM TERMINATED"
end

' --- PROCEDURES ---
proc initialize()
    ' Send initialization commands to the WIZFi module
    repeat
        read a$
        if a$<>"stop" 
            sendcommand(a$)
            delay(10000)
            readresponse()
        endif
    until a$="stop"
endproc

proc connect()
    ' Connect to WiFi
    poke ip_status, 0
    print "CONNECTING TO WIFI..."
    print "IF ALREADY CONNECTED, PRESS ENTER."
    print
    print "Enter WIFI ID: ";
    input wifi_id$
    if wifi_id$<>""
        print "Enter WIFI password: ";
        input wifi_pass$
        repeat
            cmd$ = "AT+CWJAP_CUR='"+wifi_id$+"','"+wifi_pass$+"'"
            sendcommand(cmd$)
            delay(50000)
            readresponse()
        until peek(ip_status)=1
    endif
    sendcommand("AT+CIPSTA_CUR?")
    delay(50000)
    readresponse()
endproc

proc connect_api()
    ' Connect to the API server for iss position data
    sendcommand("AT+CIPSTART='TCP','api.open-notify.org',80")
    delay(50000)
    readresponse()
endproc

proc sendcommand(cmd$)
    ' Send a command to the WIZFi module
    poke k2_leds, peek(k2_leds)|64
    for n=1 to len(cmd$)
        pokel ntwk_rgb, $0000ff
        b=asc(mid$(cmd$,n,1))
        if b=39 then b=34 
        pokel ntwk_rgb, $000000
        poke wiz_data, b
    next
    poke wiz_data, 13 
    poke wiz_data, 10
    poke k2_leds, peek(k2_leds) & $bf
endproc

proc readresponse()
    ' Read the response from the WIZFi module and 
    ' print it to the screen
    r$="0123456789"
    poke k2_leds, peek(k2_leds)|64
    while peek(wiz_fifo)<>0
        pokel ntwk_rgb, $ff0000
        b=peek(wiz_data)
        pokel ntwk_rgb, $000000
        print chr$(b);
        r$=right$(r$+chr$(b),10)
        if right$(r$,2)="OK" then poke wizfi_status, 1
        if right$(r$,4)="FAIL" then poke wizfi_status, 9
        if right$(r$,5)="ERROR" then poke wizfi_status, 8
        if right$(r$,9)="busy p..." then poke wizfi_status, 2
        if right$(r$,6)="GOT IP" then poke ip_status, 1
    wend
    poke k2_leds, peek(k2_leds) & $bf
endproc

proc silentread()
    ' Read the response from the WIZFi module 
    ' without printing it to the screen
    r$="0123456789"
    poke k2_leds, peek(k2_leds)|64
    while peek(wiz_fifo)<>0
        pokel ntwk_rgb, $ff0000
        b=peek(wiz_data)
        pokel ntwk_rgb, $000000
        r$=right$(r$+chr$(b),10)
        if right$(r$,2)="OK" then poke wizfi_status, 1
        if right$(r$,4)="FAIL" then poke wizfi_status, 9
        if right$(r$,5)="ERROR" then poke wizfi_status, 8
        if right$(r$,9)="busy p..." then poke wizfi_status, 2
        if right$(r$,6)="GOT IP" then poke ip_status, 1
    wend
    poke k2_leds, peek(k2_leds) & $bf
endproc

proc getdata()
    ' Read the data from the API response and
    ' extract the latitude and longitude
    poke k2_leds, peek(k2_leds)|64
    bf$="12345678901234567":state=0:lgth$=""
    lt$=chr$(34)+"latitude"+chr$(34)+": "+chr$(34)
    ln$=chr$(34)+"longitude"+chr$(34)+": "+chr$(34) 
    ts$=chr$(34)+"timestamp"+chr$(34)+": "
    lat$="":lon$="":clen$="":tms$=""
    ct$="Content-Length: ":ct=0
    do_count=0
    rnlf$=chr$(13)+chr$(10)+chr$(13)+chr$(10)
    repeat
        while peek(wiz_fifo)>0
            pokel ntwk_rgb, $ff0000
            b=peek(wiz_data)
            if state=1
                if chr$(b)=":"
                    state=2
                    lgth=val(lgth$)
                    latlon=0
                else
                    lgth$=lgth$+chr$(b)
                endif
            endif
            if state=0
                bf$=right$(bf$+chr$(b),20)
                if right$(bf$,5)="+IPD," then state=1
            endif
            if state=2
                for n=1 to lgth
                    if do_count=1 then ct=ct-1
                    b=peek(wiz_data)
                    pokel ntwk_rgb, $ff0000
                    bf$=bf$+chr$(b)
                    bf$=right$(bf$,16)
                    if latlon = 0
                         if right$(bf$,13)=lt$ then latlon=1
                         if right$(bf$,14)=ln$ then latlon=2
                         if right$(bf$,13)=ts$ then latlon=3
                         if right$(bf$,15)=ct$ then latlon=4
                    else
                        if latlon=1
                            if b=34
                                latlon=0
                            else 
                                lat$=lat$+chr$(b)
                            endif
                        endif
                        if latlon=2
                            if b=34
                                latlon=0
                            else 
                                lon$=lon$+chr$(b)
                            endif
                        endif
                        if latlon=3
                            if (b<48)|(b>57)
                                latlon=0
                            else 
                                tms$=tms$+chr$(b)
                            endif
                        endif
                        if latlon=4
                            if b=13
                                latlon=5
                                ct=val(clen$)
                            else 
                                clen$=clen$+chr$(b)
                            endif
                        endif
                        if latlon=5
                            if right$(bf$,4)=rnlf$
                                do_count=1
                                latlon=0
                            endif
                        endif
                    endif
                    pokel ntwk_rgb, $000000
                next
                state=4
            endif
            pokel ntwk_rgb, $000000
        wend
    until ct<1
    poke k2_leds, peek(k2_leds) & $bf
endproc

proc makesprite()
    ' Create a sprite for the ISS icon
    for n=0 to 259
        read b
        poke $7800+n, b
    next
    memcopy $7800, 260 to $30000
endproc

proc drawmap()
    ' Draw the world map using the coastline data
    cls
    while ln<>888
        read ln,lt
        if ln <> 888
            if ln=999
                read ln,lt
                x=int((ln+180)/360*319+0.5)
                y=int((90-lt)/180*239+0.5)
                plot x,y 
            else
                x=int((ln+180)/360*319+0.5)
                y=int((90-lt)/180*239+0.5)
                line color 40 to x,y
            endif
        endif
    wend
endproc

proc delay(count)
    ' Simple delay loop to waste time
    for i=1 to count
        ' do nothing, just waste time
    next
endproc


' sprite data for the ISS icon
data $11,$1,$0
data $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
data $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
data $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
data $0,$b,$0,$b,$0,$0,$0,$0,$0,$0,$0,$b,$0,$b,$0,$0
data $0,$b,$0,$b,$0,$0,$0,$0,$0,$0,$0,$b,$0,$b,$0,$0
data $0,$b,$0,$b,$0,$0,$b,$b,$b,$0,$0,$b,$0,$b,$0,$0
data $0,$8,$0,$8,$0,$0,$0,$b,$0,$0,$0,$8,$0,$8,$0,$0
data $0,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$b,$0,$0
data $0,$8,$0,$8,$0,$0,$0,$b,$0,$0,$0,$8,$0,$8,$0,$0
data $0,$b,$0,$b,$0,$0,$b,$b,$b,$0,$0,$b,$0,$b,$0,$0
data $0,$b,$0,$b,$0,$0,$0,$0,$0,$0,$0,$b,$0,$b,$0,$0
data $0,$b,$0,$b,$0,$0,$0,$0,$0,$0,$0,$b,$0,$b,$0,$0
data $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
data $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
data $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
data $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
data $80

' GLOBAL COASTLINE DATA 
' =========================================

' --- NORTH AMERICA ------------------------
data 999,999
data -124,48,-123,39,-117,32,-110,24,-109,23,-110,24
data -114,30,-114,31,-105,21,-105,20,-97,15,-94,16
data -91,14,-88,13,-84,9,-80,7,-79,8,-77,7,-77,8
data -80,8,-82,10,-84,12,-83,15,-88,16,-87,21,-89,22
data -91,21,-91,19,-95,18,-98,22,-97,26,-97,28,-94,30
data -90,29,-88,30,-84,30,-82,26,-80,25,-80,28,-82,31
data -80,33,-76,35,-75,38,-72,41,-68,45,-63,45,-65,47
data -63,50,-54,47,-53,49,-65,61,-67,59,-75,63,-78,62
data -79,52,-80,52,-83,55,-94,59,-85,67,-114,69,-143,70
data -158,71,-167,68,-165,60,-158,59,-159,57,-169,53
data -159,56,-151,60,-139,59,-131,53,-124,48

data 999,999
data -78,64,-74,64,-70,62,-65,62,-62,67,-77,74,-86,74
data -90,72,-86,68,-85,66,-87,64,-85,63,-82,64,-83,66
data -80,70,-72,68,-75,66,-77,65,-78,64

data 999,999
data -61,83,-81,75,-90,75,-114,75,-123,76,-98,80,-77,83,-61,83

data 999,999
data -124,74,-125,72,-122,71,-119,72,-117,69,-109,69
data -106,69,-102,68,-92,70,-97,74,-103,73,-105,74
data -111,73,-118,74,-124,74

' --- SOUTH AMERICA ------------------------
data 999,999
data -78,7,-77,4,-78,0,-81,-5,-76,-15,-70,-19,-72,-31
data -71,-33,-74,-40,-76,-49,-74,-53,-71,-55,-67,-55
data -64,-54,-68,-53,-68,-50,-62,-40,-52,-32,-47,-25
data -42,-23,-39,-17,-39,-13,-34,-8,-35,-5,-46,-1
data -50,2,-52,6,-57,6,-62,11,-69,12,-75,11,-78,7

' --- EUROPE -------------------------------
data 999,999
data 31,70,26,71,14,68,10,64,5,62,6,59,7,58,11,59,13,57
data 9,57,7,53,1,49,-5,48,-1,46,-2,43,-9,44,-9,37
data -2,37,4,43,10,44,13,41,16,39,16,39,18,40,13,44
data 13,46,19,42,20,39,23,38,24,40,28,42,31,46,38,47

data 999,999
data 0,54,-2,56,-3,59,-6,58,-3,54,-5,50,0,51,2,53,0,54

data 999,999
data -10,54,-10,52,-7,52,-6,54,-8,55,-10,54

data 999,999
data 25,66,21,65,17,61,18,59,16,56,12,55,14,54,21,56
data 23,59,28,60,28,61,21,60,19,60,25,66

' --- AFRICA -------------------------------
data 999,999
data -13,28,-17,21,-17,12,-8,4,3,6,9,3,14,-10
data 12,-19,19,-34,27,-34,35,-23,36,-18,41,-15
data 39,-7,43,0,49,7,52,12,45,10,38,17,34,27
data 32,31,21,33,19,30,10,34,10,37,0,37,-9,33
data -13,28

' --- ASIA --------------------------------
data 999,999
data 38,47,38,45,42,42,40,41,33,42,27,40,28,37
data 33,36,37,37,34,31,33,31,34,28,35,27,43,17
data 44,12,52,16,60,22,56,25,56,26,54,24,51,25
data 48,29,49,30,52,28,55,26,57,27,58,25,67,25
data 70,21,73,20,75,14,77,8,80,12,80,16,87,20
data 88,22,92,23,95,16,97,17,99,12,105,9,109,12
data 109,15,105,19,108,22,115,23,120,26,122,30
data 118,39,121,40,126,38,126,34,129,36,129,38
data 127,40,135,44,140,49,141,54,136,55,145,59
data 154,60,164,62,159,58,155,56,157,51,178,64
data 170,66,174,70,132,70,102,77,68,69,43,66,31,70

' --- AUSTRALIA ----------------------------
data 999,999
data 121,-20,115,-21,113,-24,115,-31,115,-35
data 119,-35,127,-32,134,-32,142,-38,149,-38
data 153,-31,151,-23,146,-19,143,-12,142,-11
data 141,-18,135,-15,137,-12,131,-12,129,-15
data 125,-14,123,-17,121,-20

' --- GREENLAND ----------------------------
data 999,999
data -37,65,-31,68,-26,69,-21,70,-18,75,-19,79
data -11,82,-33,84,-60,82,-72,78,-68,76,-60,76
data -53,66,-49,61,-44,60,-41,63,-40,65,-37,65

' --- ANTARCTICA ---------------------------
data 999,999
data 179,-78,165,-76,168,-74,171,-72,165,-70
data 138,-66,113,-66,83,-66,76,-69,58,-66
data 46,-67,12,-70,-10,-70,-25,-74,-42,-78
data -59,-75,-61,-66,-56,-63,-65,-66,-76,-73
data -101,-72,-103,-75,-126,-73,-148,-75
data -162,-78,-179,-78

' --- SMALL ISLANDS -------------------------
data 999,999
data 142,45,139,39,134,36,129,33,130,30,135,34
data 141,36,142,45

data 999,999
data 151,-10,145,-4,138,-1,132,-3,141,-9,151,-10

data 999,999
data 98,13,99,8,102,2,98,4,95,5,105,-7,120,-9
data 126,-8,112,-7,106,-5,103,1,105,1,103,6
data 100,8,96,14,98,13

data 999,999
data 109,1,111,-3,116,-4,118,2,118,6,117,8,114,4,109,1

data 999,999
data -18,63,-13,65,-16,67,-20,66,-23,66,-24,65,-18,63

data 888,888

' control commands to initialize the module
data "AT+GMR"
data "AT+UART_CUR?"
data "AT+CWMODE_CUR=1"
data "AT+CWMODE_CUR?"
data "AT+CIPMUX=0"
data "stop"

' =========================================
' END DATA